{
  "name": "wefunder",
  "version": "1.0.0",
  "description": "Browse Wefunder offerings and read authorized company and syndicate information; optionally follow companies and draft comments for your approval.",
  "author": {
    "name": "Wefunder Inc.",
    "url": "https://wefunder.com"
  },
  "homepage": "https://wefunder.com/mcp/README.md",
  "repository": "https://github.com/Wefunder/agent-plugin",
  "license": "MIT",
  "keywords": [
    "wefunder",
    "community-round",
    "offerings",
    "founders",
    "syndicates"
  ],
  "displayName": "Wefunder",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
