{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "wefunder",
  "version": "1.0.0",
  "description": "Browse Wefunder offerings and read authorized company and syndicate information; optionally follow companies for you.",
  "author": {
    "name": "Wefunder Inc.",
    "url": "https://wefunder.com"
  },
  "homepage": "https://wefunder.com/mcp/README.md",
  "repository": "https://github.com/Wefunder/agent-plugin",
  "license": "MIT",
  "keywords": [
    "wefunder",
    "community-round",
    "offerings",
    "founders",
    "syndicates"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Wefunder",
        "shortDescription": "Investor and startup tools",
        "longDescription": "Browse the startups raising on Wefunder that you can see, read a company's page and round terms as data, and, if you run a company or syndicate on Wefunder, read your investor and member data. Read by default: this connection can never invest, reserve, or move money. With permissions you grant explicitly it can follow companies for you. Wefunder does not give investment advice or recommendations.",
        "developerName": "Wefunder Inc.",
        "category": "Finance",
        "capabilities": [
          "Read",
          "Interactive"
        ],
        "websiteURL": "https://wefunder.com",
        "privacyPolicyURL": "https://wefunder.com/terms#privacy",
        "termsOfServiceURL": "https://wefunder.com/terms",
        "defaultPrompt": [
          "Show Wefunder offerings with a minimum of $500 or less.",
          "Summarize my company's fundraising dashboard.",
          "Show my syndicate's deals and recent activity."
        ],
        "brandColor": "#2E58FF",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png",
        "screenshots": []
      }
    }
  }
}
